<html>
<script>

function checkTime(i) {
  if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

function saveDoc() {
  var d = new Date() ;
  var monthArray = new Array();
  monthArray[0] = "January"; monthArray[1] = "February"; monthArray[2] = "March"; monthArray[3] = "April";
  monthArray[4] = "May"; monthArray[5] = "June"; monthArray[6] = "July"; monthArray[7] = "August";
  monthArray[8] = "September"; monthArray[9] = "October"; monthArray[10] = "November"; monthArray[11] = "December";
  var month = monthArray[d.getMonth()];
  var date = d.getDate() ;
  var hour = d.getHours() ;
  var timePeriod = "am" ;
  if (hour>12) {
    hour -= 12 ;
    timePeriod = "pm" ;
  }
  var minute = d.getMinutes() ;
  minute = checkTime(minute) ;
  localStorage.saveString = month+" "+date+" at "+hour+":"+minute+" "+timePeriod ;
  messageDiv.innerHTML = "Saved: " + localStorage.saveString ;
  localStorage.notepad = myTextarea.value ;
}

function loadDoc() {
  if (typeof localStorage.notepad !== "undefined" && localStorage.notepad !== "") {
    // If user has never been here or saved data is blank
    myTextarea.value = localStorage.notepad ;
    messageDiv.innerHTML = "Loaded: " + localStorage.saveString ;
  } else {
    myTextarea.value = "Welcome to Austin Heiman's HTML5 localStorage notepad!\nNotes typed here will be auto-magically saved for next time!" ;
    myTextarea.select() ;
  }
}

</script>
<style>
body {
  margin:0px;
  overflow-x:hidden;
  background-color:#111;
}
textarea {
  resize:none;
  width:100%;
  height:100%;
  vertical-align:middle;
  background-color:inherit;
  padding:15px;
  font-family:'courier new';
  font-size:1em;
  color:#fff;
  border:0px;
}
div {
  position:absolute;
  padding:10px;
  color:#000;
  font-family:'courier new';
  font-size: 1.3em;
  border-radius: .5em ;
  text-align:center;
  cursor:default;
  width:450px;
  right:-430px;
  padding-top:10px;
  padding-bottom:10px;
  opacity:.4;
  transition: right 1.5s , opacity 1s ;
}
div:hover {
  right:-10px;
  opacity:1;
}
#infoDiv {
  top:20px;
  background-color:#c50;
}
#messageDiv {
  bottom:20px;
  background-color: #c0c;
}
</style>
<body onload="loadDoc()">
<textarea id="myTextarea" autofocus onkeyup="saveDoc()" onmouseout="saveDoc()" onblur="saveDoc()" onload="var myTextarea = this; loadDoc();"></textarea>
<div id="messageDiv" onload="var messageDiv = this" display="none">&nbsp;</div>
<div id="infoDiv" onload="var infoDiv = this">HTML5 Notepad by Austin Heiman</div>
</body>
</html>
